# NEXT_PUBLIC_API_KEY='QbWYWV1QpkaEFim63hO2'
# NEXT_PUBLIC_CLIENT_SECRET='P39RQpBnQRzP4UQiX4kccR9FBnwqO1j9loE05Qhm'
# NEXT_PUBLIC_CLIENT_ID= '99ff07c7-ed10-4e29-a2ed-d8fd763a306d'
# NEXT_PUBLIC_API_URL='https://api.uat.ordering-tamarind.ekbana.net/api'
# # NEXT_PUBLIC_API_URL='https://uat.ordering-iamthegardener-v5.ekbana.net/api'
# # NEXT_PUBLIC_BASE_URL='https://qa.ordering-iamthegardener-v5.ekbana.net'
# NEXT_PUBLIC_API_SYSTEM_URL='https://api.uat.ordering-tamarind.ekbana.net'
# # NEXT_PUBLIC_API_SYSTEM_URL='https://uat.ordering-iamthegardener-v5.ekbana.net'
# # NEXT_PUBLIC_SKU_METHOD= "modal" 
# NEXT_PUBLIC_SKU_METHOD= "redirect" 
# NEXT_PUBLIC_V1_API = 'v1'
# NEXT_PUBLIC_V2_API = 'v2'

NEXT_PUBLIC_API_KEY='kRjczt7oY3g1z6r1aoeJ'
NEXT_PUBLIC_API_URL='https://api.raptor.multiple.ekbana.net/api'
NEXT_PUBLIC_BASE_URL='https://frontend-raptor.ekbana.net/'
NEXT_PUBLIC_API_SYSTEM_URL='https://api.raptor.multiple.ekbana.net/'
# NEXT_PUBLIC_SKU_METHOD= "modal"
NEXT_PUBLIC_SKU_METHOD= "redirect" 
NEXT_PUBLIC_V1_API = 'v1'
NEXT_PUBLIC_V2_API = 'v2'
