
NEXT_PUBLIC_API_KEY='kRjczt7oY3g1z6r1aoeJ'
NEXT_PUBLIC_API_URL='https://api.raptor.multiple.ekbana.net/api'
NEXT_PUBLIC_BASE_URL='https://frontend-raptor.ekbana.net/'
NEXT_PUBLIC_API_SYSTEM_URL='https://api.raptor.multiple.ekbana.net/'
# NEXT_PUBLIC_SKU_METHOD= "modal"
NEXT_PUBLIC_SKU_METHOD= "redirect" 
NEXT_PUBLIC_V1_API = 'v1'
NEXT_PUBLIC_V2_API = 'v2'
